# Shoping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfatih/shoping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfatih/shoping/: LauncherActivity.kt
app/src/main/java/com/alfatih/shoping/adabters/: BindingAdabter.kt
app/src/main/java/com/alfatih/shoping/auth/: AuthActivity.kt  UserFirebase.kt
app/src/main/java/com/alfatih/shoping/database/: Product.kt  UsersDatabase.kt
app/src/main/java/com/alfatih/shoping/home/: FragmentTest.kt  HomeActivity.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/alfatih/shoping/home/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/alfatih/shoping/home/testFragment/: TestFragment.kt
app/src/main/java/com/alfatih/shoping/home/testFragment/product/: ProductAdabter.kt
app/src/main/java/com/alfatih/shoping/main/: SignInFragment.kt  StarterAdabter.kt  Welcome.kt  WelcomeActivity.kt  ZoomOutPageTranformer.kt
app/src/main/java/com/alfatih/shoping/main/accountype/: AccountTypeFragment.kt  AccountTypeViewModel.kt
app/src/main/java/com/alfatih/shoping/trader/add_product/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/res/drawable/: default_dot.xml
app/src/main/res/layout/: account_type_fragment.xml  activity_home.xml  activity_launcher.xml  activity_tabbed.xml  activity_welcome.xml  add_product_fragment.xml  fragment_sign_in.xml  fragment_test.xml  fragment_two_test.xml  fragment_welcome.xml  home_screen_fragment.xml  item_test_product.xml  setting_fragment.xml  splash_screen.xml  starter_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: dimen.xml  dimens.xml  firebaseui.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfatih/shoping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
