<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editText_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/button_collection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/button_document"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_collection" />

        <Button
            android:id="@+id/button_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add collection"
            app:layout_constraintBottom_toTopOf="@+id/editText_document"
            app:layout_constraintEnd_toEndOf="@+id/button_document"
            app:layout_constraintStart_toStartOf="@+id/button_document"
            app:layout_constraintTop_toTopOf="@+id/editText_collection" />

        <Button
            android:id="@+id/button_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="add document"
            app:layout_constraintBottom_toBottomOf="@+id/editText_document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_document" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
